*background:    #121212
*foreground:    #F6F6F6
!colors
!black text
*color0:           #0d0d0d
*color8:           #0d0d0d
!red text
*color1:           #B73F23
*color9:           #C74B2E
!green text
*color2:           #82B94A
*color10:          #82B94A
!yellow text
*color3:           #C5CF43
*color11:          #C5CF43
!blue text
*color4:           #6C89B1
*color12:          #6C89B1
!magenta text
*color5:           #AA6F90
*color13:          #AA6F90
!cyan text
*color6:           #A673BE
*color14:          #A673BE
!white
*color7:           #EDEDED
*color15:          #EDEDED

