! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

*background:              #002833
*foreground:              #839496
*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1
*color0:                  #073642
*color1:                  #dc322f
*color2:                  #859901
*color3:                  #b58901
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #4ba299
*color7:                  #eee8d5
*color8:                  #002833
*color9:                  #cb4b16
*color10:                 #839b03
*color11:                 #b58a09
*color12:                 #3788d4
*color13:                 #da398c
*color14:                 #40918f
*color15:                 #fdf6e3
